## Env vars by samhan
INERY_NODE_RPC="185.132.37.69:8888" # Fill/change your INERY node RPC
USER_ACC_NAME="samhan" # Fill/change your INERY account name
INERY_PRIV_KEY="" # Fill your inery private key account
CREATE_CRUD_DATA="Create value contract data via JSON-RPC" # Fill free to change
UPDATE_CRUD_DATA="Update value contract data via JSON-RPC" # Fill free to change
DATA_ID=1000 # Fill your new/existing data ID with integer value


## Token push transaction
TOKEN_ACCOUNT="inery.token" # Default
SYMBOL="SAM" # Fill your new/existing token symbol value must UPPERCASE A-Z with min range 3 max range 7
AMOUNT="1000000 ${SYMBOL}" # Fill free to change amount
ISSUE_AMOUNT="1000000 ${SYMBOL}" # Fill free to change amount
TRANSFER_AMOUNT="1 ${SYMBOL}" # Fill free to change amount
ISSUE_MEMO="Issue ${ISSUE_AMOUNT} in circulating supply" # Fill free to change
TRANSFER_MEMO="Hello ${TOKEN_ACCOUNT} you got ${TRANSFER_AMOUNT} ${SYMBOL} from ${USER_ACC_NAME}" # Fill free to change
